{
  "manifest_version": 3,
  "name": "BegooMagoo",
  "version": "1.0",
  "description": "Your AI companion for translating text with the perfect tone.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://api.gapgpt.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open BegooMagoo",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}