{
  "manifest_version": 3,
  "name": "BegooMagoo",
  "version": "3.1",
  "description": "Translate or Reply to any text using AI.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://api.gapgpt.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BegooMagoo",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}